# MODE => DEV, UAT, PROD, LOCAL
REACT_APP_ENV="DEV"

# BASE URL SERVER
REACT_APP_BASE_URL_SERVER_DEV='http://10.132.58.53:7171'
REACT_APP_BASE_URL_SERVER_UAT='http://drvl420.mtnirancell.ir'
REACT_APP_BASE_URL_SERVER_LOCAL=''
REACT_APP_BASE_URL_SERVER_PROD=''

# BASER URL VIEW
REACT_APP_BASE_URL_VIEW_DEV='http://localhost:3000'
REACT_APP_BASE_URL_VIEW_UAT='http://drvl420.mtnirancell.ir'
REACT_APP_BASE_URL_VIEW_LOCAL=''
REACT_APP_BASE_URL_VIEW_PROD=''


